<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>样式使用</title>
    <style>
        p {
            color: red;
            font-size: 50px;
        }
        
        .green {
            color: green;
        }

        .first_third {
            width: 40px;
            height: 60px;
            background-color: red;
        }
        .second {
            width: 40px;
            height: 60px;
            background-color: green;
        }

        .size {
            font-size: 50px;
        }

        #one {
            color: black;
            font-size: 100px;
        }
    </style>
</head>
<body>
    
    <div id="one">自定义div</div>

    <p>
        我爱你
    </p>
    <p>
        我爱你
    </p>
    <p>
        我爱你
    </p>

    <div>
        盒子
    </div>
    <div class="green size">
        盒子
    </div>
    <div class="green">
        盒子
    </div>


    <div class="first_third">

    </div>

    <div class="second">
        
    </div>

    <div class="first_third">
        
    </div>

</body>
</html>