<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新浪导航栏</title>
    <style>
        .one {
            border-top: 3px solid #ff8500;
            border-bottom: 1px solid #edeef0;
            height: 41px;
            background-color: #fcfcfc;

            /* display: inline-block; */
            line-height: 41px;

        }

        a {
            text-decoration: none;
            display: inline-block;
            /* padding-left: 1em;
            padding-right: 1em; */
            padding: 0px 20px;
            height: 41px;
            font-size: 12px;
            color: #4c4c4c;
        }

        a:hover {
            background-color: #edeef0;
        }
    </style>
</head>

<body>
    <div class="one">

        <a href="">设为首页</a>

        <a href="">手机新浪网</a>

        <a href="">移动客户端</a>

        <a href="">博客</a>

        <a href="">微博</a>

        <a href="">关注我</a>

    </div>
</body>

</html>