<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .box {
            width: 335px;
            height: 220px;
            /* background-color: pink; */
            margin: 100px auto;
            border: 1px solid black;
        }

        .tou {

            border-bottom: 1px dashed black;
            width: 335px;
            height: 47px;
        }

        .tou h3 {
            font-weight: 400;
            line-height: 47px;
            padding-left: 14px;
        }

        .wei {
            width: 335px;
            height: 173px;
            font-size: 14px;


        }

        .wei p {
            margin: 10px 14px;
            color: black;
        }

        .wei p a:hover {
            text-decoration: underline;
        }

        .box2 {
            width: 100px;
            height: 100px;
            background-color: black;
            margin: 100px auto;

        }
    </style>
</head>

<body>
    <div class="box">
        <div class="tou">
            <h3>品优购快报</h3>
        </div>
        <div class="wei">
            <p>
                <a href="#">【特惠】爆款耳机5折秒</a>
            </p>
            <p>
                <a href="#">【特惠】母亲节，健康好礼低至5折</a>
            </p>
            <p>
                <a href="#">【特惠】爆款耳机5折秒</a>
            </p>
            <p>
                <a href="#">【特惠】9.9洗100张照片</a>
            </p>
            <p>
                <a href="#">【特惠】长虹智能空调立省1000</a>
            </p>
        </div>
    </div>
    <div class="box2">

    </div>
</body>

</html>