<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #eeeeee;
        }

        a {
            text-decoration: none;

        }



        .box1 {
            width: 234px;
            height: 300px;
            background-color: #ffffff;
            border: 1px;
            text-align: center;
            margin: 100PX auto;


        }

        img {
            display: block;
            width: 160px;
            height: 160px;
            /* width: 100%; */
            margin: 0 auto;

        }

        .p2 {
            color: #b0b0b0;
            font-size: 12px;
            margin-top: 0px;
        }

        .three {
            color: #ff6e0b;
            font-size: 14px;

        }

        .four {
            color: #b0b0b0;
            text-decoration: line-through;
            font-size: 14px;
        }

        .box1 h3 {
            font-size: 14px;
            font-weight: 400;
            margin-bottom: 5px;
            /* font-family: '楷体'; */
            font-family: Microsoft Yahei;
            color: #333333;
            margin-top: 24px;
        }

        .p3 {
            margin-top: 14px;
        }
    </style>
</head>

<body>
    <a href="https://www.mi.com/shop/buy/detail?product_id=16511">

        <div class="box1">
            <img src="images/50b73aeedeeb27392a15d9d479e5d793.webp" alt="">
            <h3>Redmi G Pro 游戏本 2022 锐龙版</h3>
            <p class="p2">全新AMD 锐龙7 6800H 标压处理器</p>
            <p class="p3"> <span class="three">7399元</span> <span class="four">8799元</span> </p>
        </div>
    </a>

</body>

</html>