<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #f5f5f5;
        }

        .phone {
            width: 1600px;
            height: 800px;
            /* border: 1px solid red; */
            margin: 300px auto;
            background-color: red;
            text-align: center;
            padding-top: 20px;
        }

        .left {
            display: inline-block;
            width: 293px;
            height: 768px;
            background-color: aqua;

        }

        .right {
            display: inline-block;
            width: 1250px;
            height: 768px;
            /* height: 788px; */
            background-color: black;
            margin-left: -4px;
        }


        .right>div {
            display: inline-block;
            width: 295px;
            height: 375px;
            background-color: grey;
            margin-left: 10px;
            margin-bottom: 10px;
        }

        .box_one {}

        .box_two {}

        .box_three {}

        .box_four {}

        .box_five {}

        .box_six {}

        .box_seven {}

        .box_eight {}
    </style>
</head>

<body>
    <div class="phone">
        <div class="left">
            <!-- <img src="xiaomi/0.webp" alt=""> -->
        </div>
        <div class="right">

            <div class="box_one">
                <!-- <div style="width: 250px;height: 250px;">
                    <img src="xiaomi/1.webp" alt="">
                </div> -->

            </div>
            <div class="box_two">
                <!-- <img src="xiaomi/2.webp" alt=""> -->
            </div>
            <div class="box_three">
                <!-- <img src="xiaomi/3.webp" alt=""> -->
            </div>
            <div class="box_four">
                <!-- <img src="xiaomi/4.webp" alt=""> -->
            </div>


        </div>
    </div>


</body>

</html>